$primary-color: #26609b;

body {
  background-color: $primary-color;
  margin: 0;
}

.contenedor {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 80px auto 50px;
  grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer";
  gap: 10px;
  height: 100vh;
  padding: 10px;
}

.item1 {
  grid-area: header;
  background-color: rgb(177, 148, 223);
  font-family: "Times New Roman", Times, serif;

  a {
    text-decoration: none;
    color: rgb(20, 46, 53);
  }
  h1 {
    text-align: center;
    justify-content: center;
  }
}

.item2 {
  grid-area: main;
  background-color: rgb(141, 133, 163);
}

.item3 {
  grid-area: footer;
  background-color: rgb(212, 209, 230);
  text-align: center;
}

.galeria {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 0;

  li {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 8px;
      transition: transform 0.3s;

      &:hover {
        transform: scale(1.05);
      }
    }
  }
}
